<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="petShop.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><%:Page.Title %></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/fontawesome/font-awesome.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.6.0.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            font-family: 'Century Gothic';
            font-size: .90em;
            padding-top:70px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-light navbar-expand-md border-bottom fixed-top bg-info font-weight-bold">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="/">Pets we sell</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar navbar-collapse" id="navBar">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" runat="server" href="/">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Task Links
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Pets Summary</a>
                                <a class="dropdown-item" href="pet_type_manage.aspx">Manage Pet Category</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="pet_manage.aspx">Manage Pets</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container mt-3">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <p class="text-center">&copy;www.isdb-bisew.org</p>
        </footer>
    </form>
    <script src="Scripts/bootstrap.js"></script>
</body>
</html>
